pipeline {
    agent any
    stages {
        stage('Example') {

		  when {
			  allOf {
			    //branch 'opp/*'
			    expression { 
			    	//currentBuild.changeSets.size() == 1 && 
			    	env.CHANGE_BRANCH.contains('opp/') && env.CHANGE_TARGET == "master"
			    }
			  }
			}

        	/**
			CHANGE_BRANCH=opp/TEST
			CHANGE_URL=https://bitbucket.org/jturegano/testpipeline/pull-requests/4
			RUN_CHANGES_DISPLAY_URL=http://localhost:8080/job/test/job/PR-4/2/display/redirect?page=changes
			CHANGE_AUTHOR=jturegano
			CHANGE_TARGET=master

			*/
      	
            steps {
            	script {
            		def changeLogSets = currentBuild.changeSets
					for (int i = 0; i < changeLogSets.size(); i++) {
					    def entries = changeLogSets[i].items
					    for (int j = 0; j < entries.length; j++) {
					        def entry = entries[j]
					        echo "${entry.commitId} by ${entry.author} on ${new Date(entry.timestamp)}: ${entry.msg}"
					        def files = new ArrayList(entry.affectedFiles)
					        for (int k = 0; k < files.size(); k++) {
					            def file = files[k]
					            echo "Hola ${file.editType.name} ${file.path}, estas en la posicion i = ${i} y j = ${j}"
					        }
					    }
					}
            	}
            	echo "Hello, ${CHANGE_BRANCH}, nice to meet ${CHANGE_TARGET}."
                sh 'printenv|grep CHANGE'
                echo currentBuild.changeSets.size().toString()
            }
        }
    }
}